# ProjetoCsharpMVC

./: ProjetoCSharpMVC.sln
ProjetoCsharpMVC/: Program.cs  ProjetoCsharpMVC.csproj  Startup.cs  appsettings.json
ProjetoCsharpMVC.Data/: ProjetoCsharpMVC.Data.csproj
ProjetoCsharpMVC.Data/Contexto/: BancoContexto.cs
ProjetoCsharpMVC.Data/Migrations/: 20231104041250_InitialCreate.Designer.cs  20231104041250_InitialCreate.cs  BancoContextoModelSnapshot.cs
ProjetoCsharpMVC.Data/Repositorio/: ClienteRepositorio.cs  EmpresaRepositorio.cs  FuncionarioRepositorio.cs
ProjetoCsharpMVC.Data/Repositorio/Interface/: IClienteRepositorio.cs  IEmpresaRepositorio.cs  IFuncionarioRepositorio.cs
ProjetoCsharpMVC.Dominio/Dominio/: Cliente.cs  Empresa.cs  Funcionario.cs
ProjetoCsharpMVC.Servico/: ProjetoCsharpMVC.Servico.csproj
ProjetoCsharpMVC.Servico/Servico/: ClienteServico.cs  EmpresaServico.cs  FuncionarioServico.cs
ProjetoCsharpMVC.Servico/Servico/Interface/: IClienteServico.cs  IEmpresaServico.cs  IFuncionarioServico.cs
ProjetoCsharpMVC/Controllers/: HomeController.cs
ProjetoCsharpMVC/Models/: ClienteModel.cs  EmpresaModel.cs  ErrorViewModel.cs  FuncionarioModel.cs
ProjetoCsharpMVC/Properties/: launchSettings.json
ProjetoCsharpMVC/Views/: _ViewImports.cshtml
ProjetoCsharpMVC/Views/Shared/: _Layout.cshtml
